--cpu Cortex-M7.fp.dp
"lidarcalibrator\startup_stm32h750xx.o"
"lidarcalibrator\dac.o"
"lidarcalibrator\main.o"
"lidarcalibrator\gpio.o"
"lidarcalibrator\memorymap.o"
"lidarcalibrator\usart.o"
"lidarcalibrator\stm32h7xx_it.o"
"lidarcalibrator\stm32h7xx_hal_msp.o"
"lidarcalibrator\stm32h7xx_hal_cortex.o"
"lidarcalibrator\stm32h7xx_hal_rcc.o"
"lidarcalibrator\stm32h7xx_hal_rcc_ex.o"
"lidarcalibrator\stm32h7xx_hal_flash.o"
"lidarcalibrator\stm32h7xx_hal_flash_ex.o"
"lidarcalibrator\stm32h7xx_hal_gpio.o"
"lidarcalibrator\stm32h7xx_hal_hsem.o"
"lidarcalibrator\stm32h7xx_hal_dma.o"
"lidarcalibrator\stm32h7xx_hal_dma_ex.o"
"lidarcalibrator\stm32h7xx_hal_mdma.o"
"lidarcalibrator\stm32h7xx_hal_pwr.o"
"lidarcalibrator\stm32h7xx_hal_pwr_ex.o"
"lidarcalibrator\stm32h7xx_hal.o"
"lidarcalibrator\stm32h7xx_hal_i2c.o"
"lidarcalibrator\stm32h7xx_hal_i2c_ex.o"
"lidarcalibrator\stm32h7xx_hal_exti.o"
"lidarcalibrator\stm32h7xx_hal_uart.o"
"lidarcalibrator\stm32h7xx_hal_uart_ex.o"
"lidarcalibrator\system_stm32h7xx.o"
--strict --scatter "LidarCalibrator\LidarCalibrator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LidarCalibrator.map" -o LidarCalibrator\LidarCalibrator.axf